<html>
<head><title>Choose wisely - A climate change adventure</title>
  <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
  <script src="js/phaser.min.js"></script>
  <script src="js/phaser-plugin-isometric.js"></script>
  <script src="js/main.js"></script>
  <script src="js/Roads.js"></script>
  <script src="js/Player.js"></script>
  <script src="js/Cars.js"></script>
  <script src="js/Tree.js"></script>
</head>
<body>
  <div id="viewport">
    <div id="game"></div>
  </div>
</body>
</html>
